<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASITPOSDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Catagory">
    <Key>
      <PropertyRef Name="CatagoryId" />
    </Key>
    <Property Name="CatagoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CatagoryName" Type="nvarchar" MaxLength="50" />
    <Property Name="CDescription" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="GenericName">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GenericName" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GenericNameID" Type="int" />
    <Property Name="ManufacturerID" Type="int" />
    <Property Name="CategeoryID" Type="int" />
    <Property Name="AlertQty" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="LastUpdated" Type="datetime" />
    <Property Name="BarCode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ManufacturerName" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LowStock" Type="int" Nullable="false" />
    <Property Name="ToExpire" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierId" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="6" />
    <Property Name="MemoNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PayBy" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="smalldatetime" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="SupplierID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Tax" Type="decimal" Precision="18" Scale="0" />
    <Property Name="GrandTotal" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="IsPaid" Type="bit" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PurchaseItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseID" Type="nvarchar" MaxLength="128" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="Batch" Type="nvarchar(max)" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="BonusIncluded" Type="int" />
    <Property Name="CostPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SellingPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Expiry" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Tax" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="GrandTotal" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SaleUser" Type="nvarchar(max)" />
    <Property Name="Remarks" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SalesItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StockID" Type="int" Nullable="false" />
    <Property Name="SalesID" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="Rate" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="SalesReturn">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SalesID" Type="int" />
    <Property Name="Subtotal" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="5" />
    <Property Name="NetTotal" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ReturnedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="SalesReturnDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SalesReturnID" Type="int" />
    <Property Name="StockID" Type="int" />
    <Property Name="BatchNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Qty" Type="int" />
    <Property Name="Rate" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="5" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="BatchNo" Type="nvarchar" MaxLength="20" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="CostPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SellingPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ManufacturedDate" Type="datetime" />
    <Property Name="ExpiryDate" Type="datetime" />
    <Property Name="InitialQty" Type="int" Nullable="false" />
    <Property Name="ItemExpired" Type="bit" Nullable="false" />
    <Property Name="Stop_Notification" Type="bit" Nullable="false" />
    <Property Name="PurchaseID" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Contact" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Abbrevation" Type="nvarchar" MaxLength="6" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ASITPOSDB.dbo.UserInfo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Item_dbo_DrugGenericName_DrugGenericNameID">
    <End Role="GenericName" Type="Self.GenericName" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenericName">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="GenericNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Item_dbo_Manufacturer_ManufacturerID">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="ManufacturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Purchase_dbo_Supplier_SupplierID">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PurchaseItem_dbo_Item_ItemID">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="PurchaseItem" Type="Self.PurchaseItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="PurchaseItem">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PurchaseItem_dbo_Purchase_PurchaseID">
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="0..1" />
    <End Role="PurchaseItem" Type="Self.PurchaseItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PurchaseItem">
        <PropertyRef Name="PurchaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_SalesItem_dbo_Sales_SalesID">
    <End Role="Sales" Type="Self.Sales" Multiplicity="1" />
    <End Role="SalesItem" Type="Self.SalesItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SalesItem">
        <PropertyRef Name="SalesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_SalesItem_dbo_Stock_StockID">
    <End Role="Stock" Type="Self.Stock" Multiplicity="1" />
    <End Role="SalesItem" Type="Self.SalesItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SalesItem">
        <PropertyRef Name="StockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Stock_dbo_Item_ItemID">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Catagory">
    <End Role="Catagory" Type="Self.Catagory" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catagory">
        <PropertyRef Name="CatagoryId" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="CategeoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Payment">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesReturn_Sales">
    <End Role="Sales" Type="Self.Sales" Multiplicity="0..1" />
    <End Role="SalesReturn" Type="Self.SalesReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SalesReturn">
        <PropertyRef Name="SalesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesReturnDetail_SalesReturn">
    <End Role="SalesReturn" Type="Self.SalesReturn" Multiplicity="0..1" />
    <End Role="SalesReturnDetail" Type="Self.SalesReturnDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesReturn">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SalesReturnDetail">
        <PropertyRef Name="SalesReturnID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ASITPOSDBModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Catagory" EntityType="Self.Catagory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GenericName" EntityType="Self.GenericName" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manufacturer" EntityType="Self.Manufacturer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase" EntityType="Self.Purchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseItem" EntityType="Self.PurchaseItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesItem" EntityType="Self.SalesItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesReturn" EntityType="Self.SalesReturn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesReturnDetail" EntityType="Self.SalesReturnDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock" EntityType="Self.Stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UserInfo].[ID] AS [ID], 
    [UserInfo].[UserName] AS [UserName], 
    [UserInfo].[Password] AS [Password], 
    [UserInfo].[FullName] AS [FullName]
    FROM [dbo].[UserInfo] AS [UserInfo]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Item_dbo_DrugGenericName_DrugGenericNameID" Association="Self.FK_dbo_Item_dbo_DrugGenericName_DrugGenericNameID">
      <End Role="GenericName" EntitySet="GenericName" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Item_dbo_Manufacturer_ManufacturerID" Association="Self.FK_dbo_Item_dbo_Manufacturer_ManufacturerID">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Purchase_dbo_Supplier_SupplierID" Association="Self.FK_dbo_Purchase_dbo_Supplier_SupplierID">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Purchase" EntitySet="Purchase" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PurchaseItem_dbo_Item_ItemID" Association="Self.FK_dbo_PurchaseItem_dbo_Item_ItemID">
      <End Role="Item" EntitySet="Item" />
      <End Role="PurchaseItem" EntitySet="PurchaseItem" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PurchaseItem_dbo_Purchase_PurchaseID" Association="Self.FK_dbo_PurchaseItem_dbo_Purchase_PurchaseID">
      <End Role="Purchase" EntitySet="Purchase" />
      <End Role="PurchaseItem" EntitySet="PurchaseItem" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_SalesItem_dbo_Sales_SalesID" Association="Self.FK_dbo_SalesItem_dbo_Sales_SalesID">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="SalesItem" EntitySet="SalesItem" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_SalesItem_dbo_Stock_StockID" Association="Self.FK_dbo_SalesItem_dbo_Stock_StockID">
      <End Role="Stock" EntitySet="Stock" />
      <End Role="SalesItem" EntitySet="SalesItem" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Stock_dbo_Item_ItemID" Association="Self.FK_dbo_Stock_dbo_Item_ItemID">
      <End Role="Item" EntitySet="Item" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Catagory" Association="Self.FK_Item_Catagory">
      <End Role="Catagory" EntitySet="Catagory" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Payment" Association="Self.FK_Payment_Payment">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesReturn_Sales" Association="Self.FK_SalesReturn_Sales">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="SalesReturn" EntitySet="SalesReturn" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesReturnDetail_SalesReturn" Association="Self.FK_SalesReturnDetail_SalesReturn">
      <End Role="SalesReturn" EntitySet="SalesReturn" />
      <End Role="SalesReturnDetail" EntitySet="SalesReturnDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>